PREFIX        : <http://www.mysparql.com/resource/northwind/>
PREFIX kggraph: <http://www.mysparql.com/resource/northwind/graph/>

# To add this rule, execute the following command in the terminal. Note that the default-graph-name is set to :dataGraph, so that you don't need to specify the graph in the rule itself.
# Sandbox (no authentication): curl -X POST -G --data-urlencode "default-graph-name=http://www.mysparql.com/resource/northwind/graph/dataGraph" -H "Content-Type:" -T "rules/02-customer-has-product-count.dlog" "localhost:12110/datastores/Northwind/content"
# Shell (with authentication): curl -X POST -G --data-urlencode "default-graph-name=http://www.mysparql.com/resource/northwind/graph/dataGraph" --user admin:admin -H "Content-Type:" -T "rules/02-customer-has-product-count.dlog" "localhost:12110/datastores/Northwind/content"

[?customer, :hasProductCount, ?productCount] :-
AGGREGATE (
    [?customer, a, :Customer],
    [?order, a, :Order],
    [?orderDetail, a, :OrderDetail],
    [?product, a, :Product],
    [?orderDetail, :hasProduct, ?product],
    [?orderDetail, :belongsToOrder, ?order],
    [?order, :hasCustomer, ?customer] 
    ON ?customer 
    BIND COUNT(?product) AS ?productCount
) .

